# SporC

./: README.md  SporC.sln
SporC.BL/: SporC.BL.csproj
SporC.BL/Abstract/: ICategoryManager.cs  ICommentManager.cs  IManagerBase.cs  IPictureManager.cs  IPostManager.cs  ITeamManager.cs  IUserManager.cs
SporC.BL/Concrete/: CategoryManager.cs  CommentManager.cs  ManagerBase.cs  PictureManager.cs  PostManager.cs  TeamManager.cs  UserManager.cs
SporC.DAL/: SporC.DAL.csproj
SporC.DAL/Contexts/: SqlDbContext.cs
SporC.DAL/Migrations/: 20230913131631_mig1.Designer.cs  20230913131631_mig1.cs  20230923205724_migintid.Designer.cs  20230923205724_migintid.cs  20230923214451_mig2.Designer.cs  20230923214451_mig2.cs  20230923215244_mig3.Designer.cs  20230923215244_mig3.cs  20230925064411_mig1.Designer.cs  20230925064411_mig1.cs  20230926145015_mig3.Designer.cs  20230926145015_mig3.cs  20230928165500_miggg.Designer.cs  20230928165500_miggg.cs  20231002180710_mig2.Designer.cs  20231002180710_mig2.cs  20231002181424_mig3.Designer.cs  20231002181424_mig3.cs  20231002235948_usereklendi.Designer.cs  20231002235948_usereklendi.cs  20231003001622_nullable.Designer.cs  20231003001622_nullable.cs  20231003141511_ısdeleted.Designer.cs  20231003141511_ısdeleted.cs  (+73 more)
SporC.Entities/: BaseEntity.cs  Category.cs  Comment.cs  Picture.cs  Post.cs  SporC.Entities.csproj  Team.cs  User.cs  UserType.cs
SporC.Entities/Abstract/: BaseEntity.cs
SporC.Entities/Concrete/: Category.cs  Comment.cs  Post.cs  Team.cs  User.cs  UserType.cs
SporC.Web/: Program.cs  SporC.Web.csproj  appsettings.json
(+128 files in other folders)
